<!DOCTYPE html>
<html>
<head>
	<title>MediTech</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

	<!-- Scrollbar -->
	<link rel="stylesheet" type="text/css" href="scrollbar/jquery.mCustomScrollbar.min.css">

	<!-- Plugins for effect -->
	<link rel="stylesheet" type="text/css" href="plugins/jquery.fullpage.min.css">


	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5-els.js"></script>
	<![endif]-->

	<style type="text/css">
		.slide-1-1-bg {
			background-image: url('images/equipment-lg.jpg');
		}
		.slide-1-2-bg {
			background-image: url('images/equipment-alone.jpg');
		}
		.slide-1-3-bg {
			background-image: url('images/equipment-lg.jpg');
		}

		.details-slide-bg {
			background-image: url('images/equipment-alone.jpg');
		}
	</style>
</head>
<body>
	
	<!-- __________________________________________________ FRAME BEGINS __________________________________________________ -->
	<div class="frame-box">

		<!-- ____________________ Frame Top begins ____________________ -->
		<div class="frame vertical top">
			<header class="header">
				<div class="frame-container">

					<nav class="header-nav left">
						<div class="logo">
							<a href="#">
								<img src="images/logo.png" alt="">
							</a>
						</div>
					
						<div class="header-nav-menu">
							<ul>
								<li><a href="#page1">Главная</a></li>
								<li><a href="#page2">Оборудование</a></li>
								<li><a href="#page3">Услуги</a></li>
								<li><a href="#page5">О Нас</a></li>
							</ul>
						</div>
					</nav>
					
					<nav class="header-nav right">
						<div class="search">
							<div class="search-text">
								<p>
									<i class="icon-custom icon-search"></i> Поиск
								</p>
							</div>
							<div class="search-input-box">
								<input type="text" class="search-input" placeholder="Поиск">
								<p class="search-input-close"></p>
							</div>
						</div>

						<div class="tel-number">
							<p>
								<a href="callto:998711234567">
									<i class="icon-custom icon-tel"></i> 998 71 123 45 67
								</a>
							</p>
						</div>
					</nav>

				</div>
			</header>
		<!-- ____________________ Frame Top ends ____________________ -->
		</div>

		<!-- ____________________ Frame Right begins ____________________ -->
		<div class="frame horizontal right">
			<aside class="aside-right">
				<div class="frame-container">

					<!-- Basic Nav Open Button -->
					<div class="nav-basic-box">
						<div class="nav-basic-btn-open-box">
							<button class="nav-basic-btn-open" type="button">
								<span class="line"></span>
								<span class="line"></span>
								<span class="line"></span>
							</button>
						</div>
					</div>

					<div class="tel-call-box">
						<p class="tel-call">
							<a href="#">
								<i class="icon-custom icon-tel-lg tel-call-frame"></i>
								<i class="icon-custom icon-tel tel-call-phone"></i>
							</a>
						</p>
					</div>

					<div class="page-indicator-box active">
						<ul class="page-indicator">
							<li data-menuanchor="page1" class="active"><a href="#page1">01</a></li>
							<li data-menuanchor="page2"><a href="#page2">02</a></li>
							<li data-menuanchor="page3"><a href="#page3">03</a></li>
							<li data-menuanchor="page4"><a href="#page4">04</a></li>
							<li data-menuanchor="page5"><a href="#page5">05</a></li>
							<li data-menuanchor="page6"><a href="#page6">06</a></li>
						</ul>
					</div>

					<!-- Return Button -->
					<div class="return"><a href="#">НАЗАД</a></div>		<!-- CHANGE -->

					<div class="mouse-scroll">
						<p class="mouse-scroll-line"></p>
						<div class="mouse-scroll-mouse-box">
							<p class="mouse-scroll-mouse">
								<span class="mouse-scroll-mouse-border"></span>
								<span class="mouse-scroll-mouse-wheel"></span>
							</p>
						</div>
					</div>

				</div>
			</aside>
		<!-- ____________________ Frame Right ends ____________________ -->
		</div>

		<!-- Basic Nav -->
		<nav class="nav-basic">
			<div class="nav-basic-container">

				<!-- Basic Nav Menu -->
				<ul class="nav-basic-menu">
					<li data-menuanchor="page1" class="active"><a href="#page1">Главная</a></li>
					<li data-menuanchor="page2"><a href="#page2">Оборудование</a></li>
					<li data-menuanchor="page3"><a href="#page3">Услуги</a></li>
					<li data-menuanchor="page4"><a href="#page4">Новости</a></li>
					<li data-menuanchor="page5"><a href="#page5">О компании</a></li>
					<li data-menuanchor="page6"><a href="#page6">Контакты</a></li>
				</ul>

				<!-- Basic Nav Close Button -->
				<button class="nav-basic-btn-close" type="button">
					<span class="line"></span>
					<span class="line"></span>
				</button>

				<!-- Basic Nav Info -->
				<div class="nav-basic-info">
					<div class="nav-info-contact">
						<p class="nav-info-address">
							Узбекистан, г.Ташкент Юнусабадский район, 55
						</p>
						<p class="nav-info-tel">
							<a href="callto:998712223456">+(998) 71 222-34-56</a>
						</p>
						<p class="nav-info-copyright">&copy; MEDITECH 2017</p>
					</div>

					<div class="nav-info-developer">
						<p>Дизайн и разработка</p>
						<p>&copy; <a href="#">SOS</a>. Все права сохранены</p>
					</div>
				</div>

			</div>
		</nav>

		<!-- Basic Nav Background -->
		<div class="nav-basic-bg"></div>


		<!-- Telephone Call Modal -->
		<div class="tel-call-modal-box">
			<button class="tel-call-modal-close" type="button">
				<span class="line"></span>
				<span class="line"></span>
			</button>

			<div class="tel-call-modal-app active">			
				<h3 class="tel-call-modal-h">Обратная связь</h3>
			
				<div class="tel-call-modal-form-box">
					<form class="tel-call-modal-form">
						<div class="details-input tel-call-modal-input"><input type="text" placeholder="Ф.И.О."></div>
						<div class="details-input tel-call-modal-input"><input type="email" placeholder="E-mail:"></div>
						<div class="details-input tel-call-modal-input"><input type="tel" placeholder="Номер телефона"></div>
					</form>
				</div>
			
				<div class="tel-call-modal-submit">
					<button type="submit">Отправить</button>
				</div>
			</div>

			<div class="tel-call-modal-received">
				<div class="received-inner">
					<div class="received-text">
						<p>Ваша заявка принята!</p>
						<p>Ожидайте звонок в течении 5 минут.</p>
					</div>
				</div>
			</div>

		</div>

		<!-- Telephone Call Background -->
		<div class="tel-call-modal-bg"></div>



		<!-- ____________________ Frame Bottom begins ____________________ -->
		<div class="frame vertical bottom">
			<footer class="footer">
				<div class="frame-container">

					<div class="social-box">
						<div class="social instagram">
							<a href="#"><i class="icon-custom icon-inst"></i></a>
						</div>

						<div class="social facebook">
							<a href="#"><i class="icon-custom icon-fb"></i></a>
						</div>
					</div>

					<div class="arrow-box">
						<p class="arrow left">&larr;</p>
						<p class="arrow right">&rarr;</p>
					</div>

				</div>
			</footer>
		<!-- ____________________ Frame Bottom ends ____________________ -->
		</div>

		<!-- ____________________ Frame Left begins ____________________ -->
		<div class="frame horizontal left">
			<aside class="aside-left">
				<div class="frame-container">
					<div class="lang-box">
						<a href="#" class="lang ru active">RU</a>
						<a href="#" class="lang uz">UZ</a>
						<a href="#" class="lang en">EN</a>
					</div>
				</div>
			</aside>
		<!-- ____________________ Frame Left ends ____________________ -->
		</div>
		
	<!-- __________________________________________________ FRAME ENDS __________________________________________________ -->
	</div>




	<!-- __________________________________________________ CATALOG BEGINS __________________________________________________ -->
	<div class="catalog-box">

		<div class="catalog-bg"></div>

		<div class="catalog-container">
			<div class="catalog-header">
				<button class="catalog-btn-close">
					<span class="line"></span>
					<span class="line"></span>
				</button>
			
				<p class="catalog-name">КАТАЛОГ</p>
			
				<button class="catalog-btn-enlarge">
					<i class="icon-custom icon-cg-lg"></i>
				</button>
			</div>
			
			<div class="catalog-body mCustomScrollbar">
				<div class="catalog-inner">
							
					<div class="catalog-item-box">
							
						<!-- ____________________ Catalog Left begins ____________________ -->
						<div class="catalog-item-lg left">
							<h5 class="catalog-item-lg-h">Рентген аппараты</h5>
							
							<div class="catalog-item-sm-box">
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">FX157BY Производство Италия</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-1.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">НI76 Производство Шведция</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-2.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">43U Производство США</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-3.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">6788D Производство Сингапур</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-4.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
							</div>
						<!-- ____________________ Catalog Left ends ____________________ -->
						</div>
							
							
						<!-- ____________________ Catalog Right begins ____________________ -->
						<div class="catalog-item-lg right">
							<h5 class="catalog-item-lg-h">Электрокардиографы</h5>
							
							<div class="catalog-item-sm-box">
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">43U Производство США</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-5.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">НI76 Производство Швеция</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-6.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">43U Производство США</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-7.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">6788D Производство Сингапур</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-8.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
							</div>
						<!-- ____________________ Catalog Right ends ____________________ -->
						</div>
							
					</div>
							
							
					<div class="catalog-item-box">
							
						<!-- ____________________ Catalog Left begins ____________________ -->
						<div class="catalog-item-lg left">
							<h5 class="catalog-item-lg-h">Рентген аппараты</h5>
							
							<div class="catalog-item-sm-box">
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">FX157BY Производство Италия</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-1.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">НI76 Производство Шведция</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-2.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">43U Производство США</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-3.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">6788D Производство Сингапур</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-4.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
							</div>
						<!-- ____________________ Catalog Left ends ____________________ -->
						</div>
							
							
						<!-- ____________________ Catalog Right begins ____________________ -->
						<div class="catalog-item-lg right">
							<h5 class="catalog-item-lg-h">Электрокардиографы</h5>
							
							<div class="catalog-item-sm-box">
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">43U Производство США</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-5.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">НI76 Производство Швеция</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-6.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">43U Производство США</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-7.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">6788D Производство Сингапур</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-8.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
							</div>
						<!-- ____________________ Catalog Right ends ____________________ -->
						</div>
							
					</div>
							
							
					<div class="catalog-item-box">
							
						<!-- ____________________ Catalog Left begins ____________________ -->
						<div class="catalog-item-lg left">
							<h5 class="catalog-item-lg-h">Рентген аппараты</h5>
							
							<div class="catalog-item-sm-box">
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">FX157BY Производство Италия</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-1.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">НI76 Производство Шведция</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-2.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">43U Производство США</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-3.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">6788D Производство Сингапур</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-4.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
							</div>
						<!-- ____________________ Catalog Left ends ____________________ -->
						</div>
							
							
						<!-- ____________________ Catalog Right begins ____________________ -->
						<div class="catalog-item-lg right">
							<h5 class="catalog-item-lg-h">Электрокардиографы</h5>
							
							<div class="catalog-item-sm-box">
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">43U Производство США</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-5.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">НI76 Производство Швеция</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-6.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">43U Производство США</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-7.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">6788D Производство Сингапур</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-8.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
							</div>
						<!-- ____________________ Catalog Right ends ____________________ -->
						</div>
							
					</div>
							
							
					<div class="catalog-item-box">
							
						<!-- ____________________ Catalog Left begins ____________________ -->
						<div class="catalog-item-lg left">
							<h5 class="catalog-item-lg-h">Рентген аппараты</h5>
							
							<div class="catalog-item-sm-box">
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">FX157BY Производство Италия</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-1.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">НI76 Производство Шведция</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-2.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">43U Производство США</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-3.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">6788D Производство Сингапур</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-4.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
							</div>
						<!-- ____________________ Catalog Left ends ____________________ -->
						</div>
							
							
						<!-- ____________________ Catalog Right begins ____________________ -->
						<div class="catalog-item-lg right">
							<h5 class="catalog-item-lg-h">Электрокардиографы</h5>
							
							<div class="catalog-item-sm-box">
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">43U Производство США</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-5.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">НI76 Производство Швеция</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-6.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">43U Производство США</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-7.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">6788D Производство Сингапур</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-8.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
							</div>
						<!-- ____________________ Catalog Right ends ____________________ -->
						</div>
							
					</div>
							
							
					<div class="catalog-item-box">
							
						<!-- ____________________ Catalog Left begins ____________________ -->
						<div class="catalog-item-lg left">
							<h5 class="catalog-item-lg-h">Рентген аппараты</h5>
							
							<div class="catalog-item-sm-box">
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">FX157BY Производство Италия</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-1.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">НI76 Производство Шведция</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-2.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">43U Производство США</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-3.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">6788D Производство Сингапур</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-4.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
							</div>
						<!-- ____________________ Catalog Left ends ____________________ -->
						</div>
							
							
						<!-- ____________________ Catalog Right begins ____________________ -->
						<div class="catalog-item-lg right">
							<h5 class="catalog-item-lg-h">Электрокардиографы</h5>
							
							<div class="catalog-item-sm-box">
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">43U Производство США</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-5.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">НI76 Производство Швеция</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-6.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">43U Производство США</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-7.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">6788D Производство Сингапур</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-8.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
							</div>
						<!-- ____________________ Catalog Right ends ____________________ -->
						</div>
							
					</div>
							
				</div>
			</div>
		</div>
	<!-- __________________________________________________ CATALOG ENDS __________________________________________________ -->
	</div>

	<!-- ____________________ Catalog Background ____________________ -->
	<div class="catalog-box-bg"></div>




	<!-- __________________________________________________ SECTIONS BEGIN __________________________________________________ -->
	<div class="fullpage">

		<section class="section section-1">

			<div class="slide slide-1-1">
				<div class="section-container">

					<!-- Background Image -->
					<div class="bg slide-1-1-bg"></div>
				
				
					<div class="section-content">

						<!-- Catalog Button Open -->
						<button class="catalog-btn-open dark" type="button">
							<i class="icon-custom icon-cg"></i>
							КАТАЛОГ
						</button>
				
						<div class="modern-equipment">
							<h1>СОВРЕМЕННОЕ ОБОРУДОВАНИЕ С ЛЮБОЙ ТОЧКИ МИРА</h1>
						</div>
				
						<div class="section-1-caption">
							<h3 class="section-1-h">Операционный комплекс производство Шведция</h3>
							<div class="section-1-p">
								<p>19" LCD монитор</p>
								<p>Интерактивная сенсорная панель управления</p>
								<p>Режимы сканирования:B/M/CFM/PDI/Направленный PDI/PW/Цветной M-режим HPRF</p>
							</div>
						</div>
				
						<div class="section-1-more">
							<a href="#">
								<i class="icon-custom icon-more"></i>
								ПОДРОБНО
							</a>
						</div>
					</div>

				</div>
			</div>


			<div class="slide slide-1-2">
				<div class="section-container">

					<!-- Background Image -->
					<div class="bg slide-1-2-bg"></div>
				
				
					<div class="section-content">

						<!-- Catalog Button Open -->
						<button class="catalog-btn-open dark" type="button">
							<i class="icon-custom icon-cg"></i>
							КАТАЛОГ
						</button>
				
						<div class="modern-equipment">
							<h1>СОВРЕМЕННОЕ ОБОРУДОВАНИЕ С ЛЮБОЙ ТОЧКИ МИРА</h1>
						</div>
				
						<div class="section-1-caption">
							<h3 class="section-1-h">Операционный комплекс производство Шведция</h3>
							<div class="section-1-p">
								<p>19" LCD монитор</p>
								<p>Интерактивная сенсорная панель управления</p>
								<p>Режимы сканирования:B/M/CFM/PDI/Направленный PDI/PW/Цветной M-режим HPRF</p>
							</div>
						</div>
				
						<div class="section-1-more">
							<a href="#">
								<i class="icon-custom icon-more"></i>
								ПОДРОБНО
							</a>
						</div>
					</div>

				</div>
			</div>


			<div class="slide slide-1-3">
				<div class="section-container">

					<!-- Background Image -->
					<div class="bg slide-1-3-bg"></div>
				
				
					<div class="section-content">

						<!-- Catalog Button Open -->
						<button class="catalog-btn-open dark" type="button">
							<i class="icon-custom icon-cg"></i>
							КАТАЛОГ
						</button>
				
						<div class="modern-equipment">
							<h1>СОВРЕМЕННОЕ ОБОРУДОВАНИЕ С ЛЮБОЙ ТОЧКИ МИРА</h1>
						</div>
				
						<div class="section-1-caption">
							<h3 class="section-1-h">Операционный комплекс производство Шведция</h3>
							<div class="section-1-p">
								<p>19" LCD монитор</p>
								<p>Интерактивная сенсорная панель управления</p>
								<p>Режимы сканирования:B/M/CFM/PDI/Направленный PDI/PW/Цветной M-режим HPRF</p>
							</div>
						</div>
				
						<div class="section-1-more">
							<a href="#">
								<i class="icon-custom icon-more"></i>
								ПОДРОБНО
							</a>
						</div>
					</div>

				</div>
			</div>

		</section>



		<section class="section section-2">

			<div class="slide slide-2-1">
				<div class="section-container">
					<div class="section-content">

						<!-- Catalog Button Open -->
						<button class="catalog-btn-open" type="button">
							<i class="icon-custom icon-cg"></i>
							КАТАЛОГ
						</button>

						<a href="#" class="equipment bottom equipment-1">

							<img class="equipment-img" src="images/equipment-1.jpg" alt="">

							<p class="equipment-number">01</p>

							<div class="equipment-caption">
								<h3 class="equipment-h">Стоматологическое кресло</h3>
								<p class="equipment-p">
									Краткая характеристика краткая характеристика краткая 
									характеристика краткая характеристика краткая характеристика
								</p>
							</div>
						</a>

						<a href="#" class="equipment top equipment-2">

							<img class="equipment-img" src="images/equipment-2.jpg" alt="">

							<p class="equipment-number">02</p>
							
							<div class="equipment-caption">
								<h3 class="equipment-h">Рентген аппарат модель ТХ 1280</h3>
								<p class="equipment-p">
									Краткая характеристика краткая характеристика краткая 
									характеристика краткая характеристика краткая характеристика
								</p>
							</div>
						</a>

						<a href="#" class="equipment bottom equipment-3">

							<img class="equipment-img" src="images/equipment-3.jpg" alt="">

							<p class="equipment-number">03</p>
							
							<div class="equipment-caption">
								<h3 class="equipment-h">Операционный комплекс</h3>
								<p class="equipment-p">
									Краткая характеристика краткая характеристика краткая 
									характеристика краткая характеристика краткая характеристика
								</p>
							</div>
						</a>

						<a href="#" class="equipment top equipment-4">

							<img class="equipment-img" src="images/equipment-4.jpg" alt="">

							<p class="equipment-number">04</p>
							
							<div class="equipment-caption">
								<h3 class="equipment-h">Томограф модель ТY 43M8Q0</h3>
								<p class="equipment-p">
									Краткая характеристика краткая характеристика краткая 
									характеристика краткая характеристика краткая характеристика
								</p>
							</div>
						</a>

					</div>
				</div>
			</div>


			<div class="slide slide-2-2">
				<div class="section-container">

					<!-- Background Image -->
					<div class="bg details-slide-bg"></div>
				
				
					<div class="section-content">

						<p class="details-number">03</p>

						<div class="news-box details-box">

							<button class="details-hide-btn" type="button"></button>

							<button class="news-btn details-mobile-btn" type="button"></button>

							<h3 class="news-h details-h">Операционный комплекс модель 3xtr23</h3>

							<div class="news-list-box details-list-box mCustomScrollbar">
								<ul class="news-list">

									<p class="details-info-p">
										Современный УЗИ сканер DC-7 производства компании Mindray сочетает 
										в себе исключительное качество изображения с применением уникальных 
										технологий визуализации, интуитивно-понятный эргономичный дизайн и 
										программное управление рабочим процессом. Высочайшая достоверность 
										диагностики в самых различных областях медицины обеспечивается 
										встроенными в систему Mindray DC-7 универсальными датчиками и 
										специальным пакетом программ.
									</p>

									<ul class="details-info-ul">
										<li>Страна производитель - Италия</li>
										<li>Год сборки - 2017</li>
										<li>Вес - 123 кг.</li>
										<li>Габариты - 120см./400см./340см.</li>
									</ul>

									<h4 class="news-h details-h details-info-h">Направления</h4>

									<ul class="details-info-ul">
										<li>Хирургия</li>
										<li>Гинекология</li>
										<li>Терапия</li>
										<li>Травматология</li>
									</ul>

								</ul>
							</div>

							<div class="details-btn-box">
								<a href="#" class="details-btn-item details-btn-application">Оформить заявку</a>
								<a href="index-service-lising.html" class="details-btn-item details-btn-condition">Условия лизинга</a>
								<a href="#" class="details-btn-item details-btn-more">Подробнее</a>
							</div>
						</div>
					</div>

				</div>
			</div>

		</section>



		<section class="section section-3">
			<div class="section-container">
				<div class="section-content">

					<!-- Catalog Button Open -->
					<button class="catalog-btn-open" type="button">
						<i class="icon-custom icon-cg"></i>
						КАТАЛОГ
					</button>


					<div class="service-img-box">
						<div class="service-img">
							<img class="service-img-1" src="images/service-lg.jpg" alt="">
							<img class="service-img-2" src="images/equipment-lg.jpg" alt="">
							<img class="service-img-3 active" src="images/service-lg.jpg" alt="">
							<img class="service-img-4" src="images/equipment-lg.jpg" alt="">
							<img class="service-img-5" src="images/service-lg.jpg" alt="">
						</div>
					</div>
					
					<div class="service-box">
						<h3 class="service-h">Наши услуги</h3>
					
						<div class="service-list-box mCustomScrollbar">
							<ul class="service-list">
								<li><a href="index-service.html">Поставка нового оборудования из - за рубежа</a></li>
								<li><a href="index-service.html">Техническое обслуживание оборудования</a></li>
								<li class="active"><a href="index-service.html">Оборудование в лизинг</a></li>
								<li><a href="index-service.html">Мы покупаем оборудование</a></li>
								<li><a href="index-service.html">Поддержка сертификации и регистрация оборудования</a></li>
							</ul>					
						</div>
					</div>

				</div>
			</div>
		</section>



		<section class="section section-4">
			<div class="section-container">
				<div class="section-content">

					<div class="news-field">
						<p class="news-heading">ЗАГОЛОВОК</p>

						<article class="news-article">
							<h3 class="news-article-h">Длинный «Заголовок новости» в две строки</h3>
							
							<div class="news-article-text mCustomScrollbar">
								<p>
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus nemo quas repellendus, aut et voluptatem laboriosam voluptatum dicta ad labore impedit dolore molestias laudantium voluptas! Sapiente et, inventore aliquam minima.</span><span>Voluptatibus impedit magnam sed ex sint inventore, natus praesentium perspiciatis doloribus vitae dicta ullam incidunt error, nisi perferendis amet dolore rem placeat atque consequuntur. Provident ut praesentium eaque, sequi animi!</span>
								</p>
								<p>
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus nemo quas repellendus, aut et voluptatem laboriosam voluptatum dicta ad labore impedit dolore molestias laudantium voluptas! Sapiente et, inventore aliquam minima.</span><span>Voluptatibus impedit magnam sed ex sint inventore, natus praesentium perspiciatis doloribus vitae dicta ullam incidunt error, nisi perferendis amet dolore rem placeat atque consequuntur. Provident ut praesentium eaque, sequi animi!</span>
								</p>
							</div>
						</article>

						<article class="news-article">
							<h3 class="news-article-h">Длинный «Заголовок новости» в две строки</h3>

							<div class="news-article-text mCustomScrollbar">
								<p>
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi commodi recusandae qui rem debitis aliquid nostrum delectus iusto, mollitia doloremque nihil facilis consectetur beatae dolor, sunt eius. Voluptatum animi, nemo!</span>
									<span>Consequuntur, alias, officia soluta itaque eaque quo qui laboriosam quia! Minima necessitatibus eius reiciendis enim sit incidunt blanditiis sed distinctio rerum pariatur quae id deleniti aut, similique reprehenderit eveniet error.</span>
									<span>Recusandae dolores cupiditate suscipit, explicabo eaque aperiam debitis quia nulla voluptatum quod odit, ipsum at dicta labore illo earum inventore quisquam, nemo, quibusdam quas ea? Error, cum provident dolor eum.</span>
								</p>
								<p>
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi commodi recusandae qui rem debitis aliquid nostrum delectus iusto, mollitia doloremque nihil facilis consectetur beatae dolor, sunt eius. Voluptatum animi, nemo!</span>
									<span>Consequuntur, alias, officia soluta itaque eaque quo qui laboriosam quia! Minima necessitatibus eius reiciendis enim sit incidunt blanditiis sed distinctio rerum pariatur quae id deleniti aut, similique reprehenderit eveniet error.</span>
									<span>Recusandae dolores cupiditate suscipit, explicabo eaque aperiam debitis quia nulla voluptatum quod odit, ipsum at dicta labore illo earum inventore quisquam, nemo, quibusdam quas ea? Error, cum provident dolor eum.</span>
								</p>
							</div>
						</article>

						<article class="news-article active">
							<h3 class="news-article-h">Длинный «Заголовок новости» в две строки</h3>

							<div class="news-article-text mCustomScrollbar">
								<p>
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi tenetur nostrum soluta, neque aut. Iusto provident fugiat, quidem id nostrum vero atque porro, ad quo fuga recusandae consequatur asperiores eius!</span><span>Odio explicabo ut ab, sit praesentium autem aperiam qui, quisquam soluta, inventore ad eaque blanditiis doloribus animi, deleniti est architecto. Quod debitis, laudantium eaque impedit quia nihil ipsa architecto officiis.</span>
								</p>
								<p>
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi tenetur nostrum soluta, neque aut. Iusto provident fugiat, quidem id nostrum vero atque porro, ad quo fuga recusandae consequatur asperiores eius!</span><span>Odio explicabo ut ab, sit praesentium autem aperiam qui, quisquam soluta, inventore ad eaque blanditiis doloribus animi, deleniti est architecto. Quod debitis, laudantium eaque impedit quia nihil ipsa architecto officiis.</span>
								</p>
								<p>
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi tenetur nostrum soluta, neque aut. Iusto provident fugiat, quidem id nostrum vero atque porro, ad quo fuga recusandae consequatur asperiores eius!</span><span>Odio explicabo ut ab, sit praesentium autem aperiam qui, quisquam soluta, inventore ad eaque blanditiis doloribus animi, deleniti est architecto. Quod debitis, laudantium eaque impedit quia nihil ipsa architecto officiis.</span>
								</p>
								<p>
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi tenetur nostrum soluta, neque aut. Iusto provident fugiat, quidem id nostrum vero atque porro, ad quo fuga recusandae consequatur asperiores eius!</span><span>Odio explicabo ut ab, sit praesentium autem aperiam qui, quisquam soluta, inventore ad eaque blanditiis doloribus animi, deleniti est architecto. Quod debitis, laudantium eaque impedit quia nihil ipsa architecto officiis.</span>
								</p>
							</div>
						</article>

					</div>


					<div class="news-box">

						<button class="news-btn" type="button"></button>

						<h3 class="news-h">Новости</h3>

						<div class="news-list-box mCustomScrollbar">
							<ul class="news-list">
								<li><a href="#">Заголовок новости в две строки</a></li>
								<li><a href="#">Длинный «Заголовок новости» в две строки</a></li>
								<li class="active"><a href="#">Заголовок новости в две строки</a></li>
								<li><a href="#">Длинный «Заголовок новости» в две строки</a></li>
								<li><a href="#">Заголовок новости в две строки</a></li>
								<li><a href="#">Длинный «Заголовок новости» в две строки</a></li>
							</ul>
						</div>

						<a href="index-news.html" class="news-more">Все новости</a>
					</div>

				</div>
			</div>
		</section>



		<section class="section section-5">
			<div class="section-container">
				<div class="section-content">

					<!-- Catalog Button Open -->
					<button class="catalog-btn-open grey" type="button">
						<i class="icon-custom icon-cg"></i>
						КАТАЛОГ
					</button>

					<div class="about-details">

						<div class="about-heading-box">
							<p class="about-heading active">ИСТОРИЯ</p>
							<p class="about-heading">ДОСТИЖЕНИЯ</p>
							<p class="about-heading">ЛИЦЕНЗИЯ</p>
						</div>

						<article class="about-article">
							<h3 class="about-article-h">О нас</h3>
							
							<div class="about-article-text mCustomScrollbar">

								<div class="about-item about-history">
									<h4 class="about-item-h">ИСТОРИЯ</h4>

									<p class="about-item-p">
										<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam dolore ex magnam doloremque assumenda eligendi tempore quis, similique doloribus fugit sapiente dolorem blanditiis odit, iusto veniam ipsa minus. Perspiciatis, aliquid!</span>
										<span>Officiis numquam omnis, rem fugit. Impedit eveniet dolorem quis neque provident placeat ducimus corporis et soluta magni veritatis dolorum perspiciatis aperiam, numquam expedita dolor labore at commodi rerum quidem exercitationem.</span>
										<span>Assumenda nemo, quae fuga accusamus maxime numquam esse quaerat officia facilis illo praesentium voluptatibus ex. Facilis quis sequi adipisci, necessitatibus quia, repudiandae nobis enim magnam quo, aliquam ratione alias perspiciatis!</span>
										<span>Vero perferendis pariatur nemo vel doloremque sunt, ipsam magnam. Nobis suscipit quidem a beatae itaque commodi voluptatem maiores pariatur aperiam tempora quam minus in impedit corporis totam blanditiis ipsam, velit.</span>
										<span>Dolorem voluptatum dolorum dignissimos id praesentium adipisci aut vitae itaque eos odit, nulla, facere nihil modi perferendis provident quis atque animi illum excepturi quasi nostrum fuga. Doloremque sed, culpa voluptas.</span>
										<span>Quam libero, voluptas dolorem sunt tenetur ipsam laborum quo minus, deleniti consequatur, nihil magnam corporis voluptatem similique dolor et assumenda hic natus aut facilis reiciendis odio? Accusamus amet blanditiis, cumque.</span>
										<span>Ratione id impedit fugiat odit aliquid voluptatem eum, repellat velit quia voluptate commodi perferendis sed officia, unde doloribus culpa. Labore earum temporibus, facere ab consequuntur sequi adipisci voluptate quia fugiat?</span>
										<span>Commodi praesentium incidunt ad quam minima laudantium deleniti ab mollitia laboriosam quae consequatur, quidem laborum a consequuntur ipsam, libero, quaerat eum repudiandae dicta magni fugiat eveniet ea distinctio iusto error?</span>
										<span>Consequatur labore, et maxime nesciunt fugit saepe dolorem! Suscipit delectus cumque dignissimos, repellendus perferendis eius veritatis illum ut beatae, voluptatem ea sed consequuntur ratione voluptatum tempora impedit accusamus consequatur. Soluta.</span>
										<span>Neque magnam velit laudantium voluptates provident earum facilis, reprehenderit ea! Illo facere excepturi sapiente placeat amet quis ullam voluptatum sed minus cum. Ea modi, ad consectetur neque eos ipsa quibusdam.</span>
									</p>
								</div>

								<div class="about-item about-achievement">
									<h4 class="about-item-h">ДОСТИЖЕНИЯ</h4>

									<p class="about-item-p">
										<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam dolore ex magnam doloremque assumenda eligendi tempore quis, similique doloribus fugit sapiente dolorem blanditiis odit, iusto veniam ipsa minus. Perspiciatis, aliquid!</span>
										<span>Officiis numquam omnis, rem fugit. Impedit eveniet dolorem quis neque provident placeat ducimus corporis et soluta magni veritatis dolorum perspiciatis aperiam, numquam expedita dolor labore at commodi rerum quidem exercitationem.</span>
										<span>Assumenda nemo, quae fuga accusamus maxime numquam esse quaerat officia facilis illo praesentium voluptatibus ex. Facilis quis sequi adipisci, necessitatibus quia, repudiandae nobis enim magnam quo, aliquam ratione alias perspiciatis!</span>
										<span>Vero perferendis pariatur nemo vel doloremque sunt, ipsam magnam. Nobis suscipit quidem a beatae itaque commodi voluptatem maiores pariatur aperiam tempora quam minus in impedit corporis totam blanditiis ipsam, velit.</span>
										<span>Dolorem voluptatum dolorum dignissimos id praesentium adipisci aut vitae itaque eos odit, nulla, facere nihil modi perferendis provident quis atque animi illum excepturi quasi nostrum fuga. Doloremque sed, culpa voluptas.</span>
										<span>Quam libero, voluptas dolorem sunt tenetur ipsam laborum quo minus, deleniti consequatur, nihil magnam corporis voluptatem similique dolor et assumenda hic natus aut facilis reiciendis odio? Accusamus amet blanditiis, cumque.</span>
										<span>Ratione id impedit fugiat odit aliquid voluptatem eum, repellat velit quia voluptate commodi perferendis sed officia, unde doloribus culpa. Labore earum temporibus, facere ab consequuntur sequi adipisci voluptate quia fugiat?</span>
										<span>Commodi praesentium incidunt ad quam minima laudantium deleniti ab mollitia laboriosam quae consequatur, quidem laborum a consequuntur ipsam, libero, quaerat eum repudiandae dicta magni fugiat eveniet ea distinctio iusto error?</span>
										<span>Consequatur labore, et maxime nesciunt fugit saepe dolorem! Suscipit delectus cumque dignissimos, repellendus perferendis eius veritatis illum ut beatae, voluptatem ea sed consequuntur ratione voluptatum tempora impedit accusamus consequatur. Soluta.</span>
										<span>Neque magnam velit laudantium voluptates provident earum facilis, reprehenderit ea! Illo facere excepturi sapiente placeat amet quis ullam voluptatum sed minus cum. Ea modi, ad consectetur neque eos ipsa quibusdam.</span>
									</p>
								</div>

								<div class="about-item about-license">
									<h4 class="about-item-h">ЛИЦЕНЗИЯ</h4>

									<p class="about-item-p">
										<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam dolore ex magnam doloremque assumenda eligendi tempore quis, similique doloribus fugit sapiente dolorem blanditiis odit, iusto veniam ipsa minus. Perspiciatis, aliquid!</span>
										<span>Officiis numquam omnis, rem fugit. Impedit eveniet dolorem quis neque provident placeat ducimus corporis et soluta magni veritatis dolorum perspiciatis aperiam, numquam expedita dolor labore at commodi rerum quidem exercitationem.</span>
										<span>Assumenda nemo, quae fuga accusamus maxime numquam esse quaerat officia facilis illo praesentium voluptatibus ex. Facilis quis sequi adipisci, necessitatibus quia, repudiandae nobis enim magnam quo, aliquam ratione alias perspiciatis!</span>
										<span>Vero perferendis pariatur nemo vel doloremque sunt, ipsam magnam. Nobis suscipit quidem a beatae itaque commodi voluptatem maiores pariatur aperiam tempora quam minus in impedit corporis totam blanditiis ipsam, velit.</span>
										<span>Dolorem voluptatum dolorum dignissimos id praesentium adipisci aut vitae itaque eos odit, nulla, facere nihil modi perferendis provident quis atque animi illum excepturi quasi nostrum fuga. Doloremque sed, culpa voluptas.</span>
										<span>Quam libero, voluptas dolorem sunt tenetur ipsam laborum quo minus, deleniti consequatur, nihil magnam corporis voluptatem similique dolor et assumenda hic natus aut facilis reiciendis odio? Accusamus amet blanditiis, cumque.</span>
										<span>Ratione id impedit fugiat odit aliquid voluptatem eum, repellat velit quia voluptate commodi perferendis sed officia, unde doloribus culpa. Labore earum temporibus, facere ab consequuntur sequi adipisci voluptate quia fugiat?</span>
										<span>Commodi praesentium incidunt ad quam minima laudantium deleniti ab mollitia laboriosam quae consequatur, quidem laborum a consequuntur ipsam, libero, quaerat eum repudiandae dicta magni fugiat eveniet ea distinctio iusto error?</span>
										<span>Consequatur labore, et maxime nesciunt fugit saepe dolorem! Suscipit delectus cumque dignissimos, repellendus perferendis eius veritatis illum ut beatae, voluptatem ea sed consequuntur ratione voluptatum tempora impedit accusamus consequatur. Soluta.</span>
										<span>Neque magnam velit laudantium voluptates provident earum facilis, reprehenderit ea! Illo facere excepturi sapiente placeat amet quis ullam voluptatum sed minus cum. Ea modi, ad consectetur neque eos ipsa quibusdam.</span>
									</p>
								</div>

							</div>
						</article>

					</div>

					<div class="about-img-box">
						<img class="about-img active" src="images/about-1.jpg" alt="">
						<img class="about-img" src="images/about-2.jpg" alt="">
						<img class="about-img" src="images/about-3.jpg" alt="">
					</div>

				</div>
			</div>
		</section>



		<section class="section section-6">
			<div class="section-container">
				<div class="section-content">

					<!-- Catalog Button Open -->
					<button class="catalog-btn-open grey" type="button">
						<i class="icon-custom icon-cg"></i>
						КАТАЛОГ
					</button>

					<div class="about-details contact-box">

						<h3 class="about-article-h contact-box-h">Контакты MediTech</h3>
						
						<div class="about-article-text contact-item-box mCustomScrollbar">

							<div class="contact-personnel-box">
								<div class="contact-personnel">
									<div class="contact-personnel-img">
										<img src="images/personnel-1.jpg" alt="">
									</div>
									<h4 class="contact-personnel-job">Директор</h4>
									<p class="contact-personnel-name">Козим Зайнутдинов</p>
									<p class="contact-personnel-tel">
										Тел.: <a href="callto:998711234567">+(998) 71 123-45-67</a>
									</p>
									<p class="contact-personnel-email">
										E-mail: <a href="mailto:info@meditech.uz">info@meditech.uz</a>
									</p>
								</div>

								<div class="contact-personnel">
									<div class="contact-personnel-img">
										<img src="images/personnel-2.jpg" alt="">
									</div>
									<h4 class="contact-personnel-job">Зам. директора</h4>
									<p class="contact-personnel-name">Козим Зайнутдинов</p>
									<p class="contact-personnel-tel">
										Тел.: <a href="callto:998711234567">+(998) 71 123-45-67</a>
									</p>
									<p class="contact-personnel-email">
										E-mail: <a href="mailto:info@meditech.uz">info@meditech.uz</a>
									</p>
								</div>

								<div class="contact-personnel">
									<div class="contact-personnel-img">
										<img src="images/personnel-3.jpg" alt="">
									</div>
									<h4 class="contact-personnel-job">Менеджер</h4>
									<p class="contact-personnel-name">Козим Зайнутдинов</p>
									<p class="contact-personnel-tel">
										Тел.: <a href="callto:998711234567">+(998) 71 123-45-67</a>
									</p>
									<p class="contact-personnel-email">
										E-mail: <a href="mailto:info@meditech.uz">info@meditech.uz</a>
									</p>
								</div>
							</div>


							<div class="contact-office">
								<div class="contact-office-info">
									<h4 class="contact-personnel-job contact-office-h">Офис</h4>
									<p class="contact-office-address">г. Ташкент, Юнусабадский район 107А</p>
									<p class="contact-office-tel">
										Тел.: <a href="callto:998711234567">+(998) 71 123-45-67</a>
									</p>
									<p class="contact-office-email">
										E-mail: <a href="mailto:info@meditech.uz">info@meditech.uz</a>
									</p>
								</div>

								<div class="contact-office-img">
									<img src="images/office.jpg" alt="">
								</div>
							</div>
						
						</div>

					</div>

					<div class="about-img-box contact-img-box">
						<img src="images/map.jpg" alt="">
					</div>

				</div>
			</div>
		</section>

	<!-- __________________________________________________ SECTIONS END __________________________________________________ -->
	</div>





	<!-- __________ JAVASCRIPT PLUGINS __________ -->
	<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>


	<!-- Full Page -->
	<script type="text/javascript" src="plugins/jquery.fullpage.min.js"></script>


	<!-- Scrollbar -->
	<script type="text/javascript" src="scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>


	<!-- Load Index JavaScript -->
	<script type="text/javascript" src="js/index.js"></script>


</body>
</html>