<!DOCTYPE html>
<html class="full-page">
<head>
	<title>MediTech</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

	<!-- Scrollbar -->
	<link rel="stylesheet" type="text/css" href="scrollbar/jquery.mCustomScrollbar.min.css">
	
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="owl-carousel/owl.transitions.css">

	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5-els.js"></script>
	<![endif]-->

</head>
<body class="full-page">
	
	<!-- __________________________________________________ FRAME BEGINS __________________________________________________ -->
	<div class="frame-box dark">

		<!-- ____________________ Frame Top begins ____________________ -->
		<div class="frame vertical top">
			<header class="header">
				<div class="frame-container">

					<nav class="header-nav left">
						<div class="logo">
							<a href="#">
								<img src="images/logo.png" alt="">
							</a>
						</div>
					
						<div class="header-nav-menu">
							<ul>
								<li><a href="#">Главная</a></li>
								<li><a href="#">Оборудование</a></li>
								<li><a href="#">Услуги</a></li>
							</ul>
						</div>
					</nav>
					
					<nav class="header-nav right">
						<div class="search">
							<div class="search-text">
								<p>
									<i class="icon-custom icon-search"></i> Поиск
								</p>
							</div>
							<div class="search-input-box">
								<input type="text" class="search-input" placeholder="Поиск">
								<p class="search-input-close"></p>
							</div>
						</div>

						<div class="tel-number">
							<p>
								<a href="callto:998711234567">
									<i class="icon-custom icon-tel"></i> 998 71 123 45 67
								</a>
							</p>
						</div>
					</nav>

				</div>
			</header>
		<!-- ____________________ Frame Top ends ____________________ -->
		</div>

		<!-- ____________________ Frame Right begins ____________________ -->
		<div class="frame horizontal right">
			<aside class="aside-right">
				<div class="frame-container">

					<!-- Basic Nav Open Button -->
					<div class="nav-basic-box">
						<div class="nav-basic-btn-open-box">
							<button class="nav-basic-btn-open" type="button">
								<span class="line"></span>
								<span class="line"></span>
								<span class="line"></span>
							</button>
						</div>
					</div>

					<div class="tel-call-box">
						<p class="tel-call">
							<a href="#">
								<i class="icon-custom icon-tel-lg tel-call-frame"></i>
								<i class="icon-custom icon-tel tel-call-phone"></i>
							</a>
						</p>
					</div>

					<!-- Return Button -->
					<div class="return active"><a href="index-details.html">НАЗАД</a></div>

					<!-- CHANGE begins -->
						<!-- 'mouse-scroll' is deleted -->
					<!-- CHANGE ends -->

				</div>
			</aside>
		<!-- ____________________ Frame Right ends ____________________ -->
		</div>

		<!-- Basic Nav -->
		<nav class="nav-basic">
			<div class="nav-basic-container">

				<!-- Basic Nav Menu -->
				<ul class="nav-basic-menu">
					<li data-menuanchor="page1"><a href="index.html#page1">Главная</a></li>
					<li data-menuanchor="page2"><a href="index.html#page2">Оборудование</a></li>
					<li data-menuanchor="page3"><a href="index.html#page3">Услуги</a></li>
					<li data-menuanchor="page4"><a href="index.html#page4">Новости</a></li>
					<li data-menuanchor="page5"><a href="index.html#page5">О компании</a></li>
					<li data-menuanchor="page6"><a href="index.html#page6">Контакты</a></li>
				</ul>

				<!-- Basic Nav Close Button -->
				<button class="nav-basic-btn-close" type="button">
					<span class="line"></span>
					<span class="line"></span>
				</button>

				<!-- Basic Nav Info -->
				<div class="nav-basic-info">
					<div class="nav-info-contact">
						<p class="nav-info-address">
							Узбекистан, г.Ташкент Юнусабадский район, 55
						</p>
						<p class="nav-info-tel">
							<a href="callto:998712223456">+(998) 71 222-34-56</a>
						</p>
						<p class="nav-info-copyright">&copy; MEDITECH 2017</p>
					</div>

					<div class="nav-info-developer">
						<p>Дизайн и разработка</p>
						<p>&copy; <a href="#">SOS</a>. Все права сохранены</p>
					</div>
				</div>

			</div>
		</nav>

		<!-- Basic Nav Background -->
		<div class="nav-basic-bg"></div>


		<!-- CHANGE -->
		<!-- Telephone Call Modal -->
		<div class="tel-call-modal-box">
			<button class="tel-call-modal-close" type="button">
				<span class="line"></span>
				<span class="line"></span>
			</button>

			<div class="tel-call-modal-app active">			
				<h3 class="tel-call-modal-h">Обратная связь</h3>
			
				<div class="tel-call-modal-form-box">
					<form class="tel-call-modal-form">
						<div class="details-input tel-call-modal-input"><input type="text" placeholder="Ф.И.О."></div>
						<div class="details-input tel-call-modal-input"><input type="email" placeholder="E-mail:"></div>
						<div class="details-input tel-call-modal-input"><input type="tel" placeholder="Номер телефона"></div>
					</form>
				</div>
			
				<div class="tel-call-modal-submit">
					<button type="submit">Отправить</button>
				</div>
			</div>

			<div class="tel-call-modal-received">
				<div class="received-inner">
					<div class="received-text">
						<p>Ваша заявка принята!</p>
						<p>Ожидайте звонок в течении 5 минут.</p>
					</div>
				</div>
			</div>

		</div>

		<!-- Telephone Call Background -->
		<div class="tel-call-modal-bg"></div>



		<!-- ____________________ Frame Bottom begins ____________________ -->
		<div class="frame vertical bottom">
			<footer class="footer">
				<div class="frame-container">

					<div class="social-box">
						<div class="social instagram">
							<a href="#"><i class="icon-custom icon-inst"></i></a>
						</div>

						<div class="social facebook">
							<a href="#"><i class="icon-custom icon-fb"></i></a>
						</div>
					</div>

				</div>
			</footer>
		<!-- ____________________ Frame Bottom ends ____________________ -->
		</div>

		<!-- ____________________ Frame Left begins ____________________ -->
		<div class="frame horizontal left">
			<aside class="aside-left">
				<div class="frame-container"></div>
			</aside>
		<!-- ____________________ Frame Left ends ____________________ -->
		</div>
		
	<!-- __________________________________________________ FRAME ENDS __________________________________________________ -->
	</div>




	<!-- __________________________________________________ CATALOG BEGINS __________________________________________________ -->
	<div class="catalog-box">

		<div class="catalog-bg"></div>

		<div class="catalog-container">
			<div class="catalog-header">
				<button class="catalog-btn-close">
					<span class="line"></span>
					<span class="line"></span>
				</button>
			
				<p class="catalog-name">КАТАЛОГ</p>
			
				<button class="catalog-btn-enlarge">
					<i class="icon-custom icon-cg-lg"></i>
				</button>
			</div>
			
			<div class="catalog-body mCustomScrollbar">
				<div class="catalog-inner">
							
					<div class="catalog-item-box">
							
						<!-- ____________________ Catalog Left begins ____________________ -->
						<div class="catalog-item-lg left">
							<h5 class="catalog-item-lg-h">Рентген аппараты</h5>
							
							<div class="catalog-item-sm-box">
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">FX157BY Производство Италия</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-1.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">НI76 Производство Шведция</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-2.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">43U Производство США</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-3.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">6788D Производство Сингапур</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-4.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
							</div>
						<!-- ____________________ Catalog Left ends ____________________ -->
						</div>
							
							
						<!-- ____________________ Catalog Right begins ____________________ -->
						<div class="catalog-item-lg right">
							<h5 class="catalog-item-lg-h">Электрокардиографы</h5>
							
							<div class="catalog-item-sm-box">
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">43U Производство США</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-5.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">НI76 Производство Швеция</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-6.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">43U Производство США</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-7.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">6788D Производство Сингапур</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-8.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
							</div>
						<!-- ____________________ Catalog Right ends ____________________ -->
						</div>
							
					</div>
							
							
					<div class="catalog-item-box">
							
						<!-- ____________________ Catalog Left begins ____________________ -->
						<div class="catalog-item-lg left">
							<h5 class="catalog-item-lg-h">Рентген аппараты</h5>
							
							<div class="catalog-item-sm-box">
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">FX157BY Производство Италия</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-1.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">НI76 Производство Шведция</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-2.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">43U Производство США</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-3.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">6788D Производство Сингапур</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-4.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
							</div>
						<!-- ____________________ Catalog Left ends ____________________ -->
						</div>
							
							
						<!-- ____________________ Catalog Right begins ____________________ -->
						<div class="catalog-item-lg right">
							<h5 class="catalog-item-lg-h">Электрокардиографы</h5>
							
							<div class="catalog-item-sm-box">
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">43U Производство США</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-5.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">НI76 Производство Швеция</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-6.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">43U Производство США</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-7.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">6788D Производство Сингапур</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-8.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
							</div>
						<!-- ____________________ Catalog Right ends ____________________ -->
						</div>
							
					</div>
							
							
					<div class="catalog-item-box">
							
						<!-- ____________________ Catalog Left begins ____________________ -->
						<div class="catalog-item-lg left">
							<h5 class="catalog-item-lg-h">Рентген аппараты</h5>
							
							<div class="catalog-item-sm-box">
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">FX157BY Производство Италия</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-1.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">НI76 Производство Шведция</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-2.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">43U Производство США</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-3.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">6788D Производство Сингапур</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-4.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
							</div>
						<!-- ____________________ Catalog Left ends ____________________ -->
						</div>
							
							
						<!-- ____________________ Catalog Right begins ____________________ -->
						<div class="catalog-item-lg right">
							<h5 class="catalog-item-lg-h">Электрокардиографы</h5>
							
							<div class="catalog-item-sm-box">
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">43U Производство США</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-5.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">НI76 Производство Швеция</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-6.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">43U Производство США</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-7.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">6788D Производство Сингапур</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-8.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
							</div>
						<!-- ____________________ Catalog Right ends ____________________ -->
						</div>
							
					</div>
							
							
					<div class="catalog-item-box">
							
						<!-- ____________________ Catalog Left begins ____________________ -->
						<div class="catalog-item-lg left">
							<h5 class="catalog-item-lg-h">Рентген аппараты</h5>
							
							<div class="catalog-item-sm-box">
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">FX157BY Производство Италия</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-1.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">НI76 Производство Шведция</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-2.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">43U Производство США</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-3.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">6788D Производство Сингапур</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-4.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
							</div>
						<!-- ____________________ Catalog Left ends ____________________ -->
						</div>
							
							
						<!-- ____________________ Catalog Right begins ____________________ -->
						<div class="catalog-item-lg right">
							<h5 class="catalog-item-lg-h">Электрокардиографы</h5>
							
							<div class="catalog-item-sm-box">
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">43U Производство США</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-5.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">НI76 Производство Швеция</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-6.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">43U Производство США</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-7.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">6788D Производство Сингапур</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-8.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
							</div>
						<!-- ____________________ Catalog Right ends ____________________ -->
						</div>
							
					</div>
							
							
					<div class="catalog-item-box">
							
						<!-- ____________________ Catalog Left begins ____________________ -->
						<div class="catalog-item-lg left">
							<h5 class="catalog-item-lg-h">Рентген аппараты</h5>
							
							<div class="catalog-item-sm-box">
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">FX157BY Производство Италия</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-1.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">НI76 Производство Шведция</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-2.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">43U Производство США</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-3.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">6788D Производство Сингапур</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-4.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
							</div>
						<!-- ____________________ Catalog Left ends ____________________ -->
						</div>
							
							
						<!-- ____________________ Catalog Right begins ____________________ -->
						<div class="catalog-item-lg right">
							<h5 class="catalog-item-lg-h">Электрокардиографы</h5>
							
							<div class="catalog-item-sm-box">
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">43U Производство США</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-5.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">НI76 Производство Швеция</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-6.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">43U Производство США</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-7.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">6788D Производство Сингапур</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-8.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
							</div>
						<!-- ____________________ Catalog Right ends ____________________ -->
						</div>
							
					</div>
							
				</div>
			</div>
		</div>
	<!-- __________________________________________________ CATALOG ENDS __________________________________________________ -->
	</div>

	<!-- ____________________ Catalog Background ____________________ -->
	<div class="catalog-box-bg"></div>





	<!-- ____________________ Service Item Begins ____________________ -->
	<section class="service-item-section">
		<div class="section-container">
			<div class="section-content">

				<!-- Catalog Button Open -->
				<button class="catalog-btn-open" type="button">
					<i class="icon-custom icon-cg"></i>
					КАТАЛОГ
				</button>

				<div class="svc-item-nav">
					<div class="svc-item-list-box">
						<div class="owl-carousel svc-item-list">
							<div class="item">
								<a href="#">Поставка нового оборудования</a>
							</div>
							<div class="item">
								<a href="#">Тех. обслуживание</a>
							</div>
							<div class="item">
								<a class="active" href="#">Оборудование в лизинг</a>
							</div>
							<div class="item">
								<a href="#">Мы покупаем оборудование</a>
							</div>
							<div class="item">
								<a href="#">Поддержка сертификации и регистрация оборудования</a>
							</div>
						</div>
					</div>


					<div class="svc-item-contact">
						<p class="svc-item-contact-h">Обратная связь</p>

						<div class="svc-item-contact-form">
							<div class="svc-item-contact-left">
								<input type="text" placeholder="Ваше Имя">
								<input type="text" placeholder="Ваш номер телефона">
							</div>

							<div class="svc-item-contact-right">
								<div class="svc-item-contact-opt">
									<select>
										<option>Тема обращения</option>
										<option>Тема обращения1</option>
										<option>Тема обращения2</option>
										<option>Тема обращения3</option>
										<option>Тема обращения4</option>
										<option>Тема обращения5</option>
									</select>
								</div>

								<div class="svc-item-contact-btn"><button type="submit">ОТПРАВИТЬ</button></div>	<!-- CHANGE -->
							</div>
						</div>

					</div>
				</div>
				

				<div class="about-details svc-item-details">

					<article class="news-article svc-item-article">
						<h3 class="news-article-h svc-item-h">Поставка нового оборудования</h3>
						
						<div class="news-article-text svc-item-text mCustomScrollbar">
							<p>
								Лизинг представляет собой операцию, связанную с приобретением арендодателем 
								в собственность указанного арендатором имущества у определенного им продавца 
								и предоставлением арендатору этого имущества за плату во временное владение 
								и пользование для предпринимательских целей. Лизинг играет важную роль в 
								экономике, которая выражается в функциях, выполняемых лизингом: Финансовая 
								функция — проявляется в том, что лизинг в отличие от обычно покупки имущества 
								дает возможность лизингополучателю использовать необходимые ему средства 
								производства без единовременной оплаты их полной стоимости. Производственная 
								функция — связана с тем, что лизинг позволяет лизингополучателю применять 
								дорогостоящую передовую технику в условиях ее быстрого морального старения. 
								Это эффективный способ материально-технического снабжения производства и доступа 
								к новейшей технике, к результатам научно-технического прогресса. Также лизинг 
								дает возможность лизингополучателю, работающему в сезонных отраслях экономики 
								(например, в сельском хозяйстве), использовать сезонную технику только в том 
								периоде, в котором в этом возникает необходимость. Сбытовая функция — проявляется 
								в том, что лизинг позволяет производителям оборудования расширить круг потребителей 
								и освоить новые рынки сбыта, вовлекая в сферу лизинга тех, кто не может сразу купить 
								то или иное имущество. Функция использования налоговых и амортизационных льгот — 
								выражается в предоставлении государством участникам лизинговых правоотношений 
								некоторых налоговых и амортизационных льгот, которые дают возможность производителю 
								товаров, работ, услуг уменьшать свои издержки.
							</p>						
						</div>
					</article>

					<article class="news-article svc-item-article">
						<h3 class="news-article-h svc-item-h">Тех. обслуживание</h3>
						
						<div class="news-article-text svc-item-text mCustomScrollbar">
							<p>
								Лизинг представляет собой операцию, связанную с приобретением арендодателем 
								в собственность указанного арендатором имущества у определенного им продавца 
								и предоставлением арендатору этого имущества за плату во временное владение 
								и пользование для предпринимательских целей. Лизинг играет важную роль в 
								экономике, которая выражается в функциях, выполняемых лизингом: Финансовая 
								функция — проявляется в том, что лизинг в отличие от обычно покупки имущества 
								дает возможность лизингополучателю использовать необходимые ему средства 
								производства без единовременной оплаты их полной стоимости. Производственная 
								функция — связана с тем, что лизинг позволяет лизингополучателю применять 
								дорогостоящую передовую технику в условиях ее быстрого морального старения. 
								Это эффективный способ материально-технического снабжения производства и доступа 
								к новейшей технике, к результатам научно-технического прогресса. Также лизинг 
								дает возможность лизингополучателю, работающему в сезонных отраслях экономики 
								(например, в сельском хозяйстве), использовать сезонную технику только в том 
								периоде, в котором в этом возникает необходимость. Сбытовая функция — проявляется 
								в том, что лизинг позволяет производителям оборудования расширить круг потребителей 
								и освоить новые рынки сбыта, вовлекая в сферу лизинга тех, кто не может сразу купить 
								то или иное имущество. Функция использования налоговых и амортизационных льгот — 
								выражается в предоставлении государством участникам лизинговых правоотношений 
								некоторых налоговых и амортизационных льгот, которые дают возможность производителю 
								товаров, работ, услуг уменьшать свои издержки.
							</p>						
						</div>
					</article>

					<article class="news-article svc-item-article active">
						<h3 class="news-article-h svc-item-h">Оборудование в лизинг</h3>
						
						<div class="news-article-text svc-item-text mCustomScrollbar">
							<p>
								Лизинг представляет собой операцию, связанную с приобретением арендодателем 
								в собственность указанного арендатором имущества у определенного им продавца 
								и предоставлением арендатору этого имущества за плату во временное владение 
								и пользование для предпринимательских целей. Лизинг играет важную роль в 
								экономике, которая выражается в функциях, выполняемых лизингом: Финансовая 
								функция — проявляется в том, что лизинг в отличие от обычно покупки имущества 
								дает возможность лизингополучателю использовать необходимые ему средства 
								производства без единовременной оплаты их полной стоимости. Производственная 
								функция — связана с тем, что лизинг позволяет лизингополучателю применять 
								дорогостоящую передовую технику в условиях ее быстрого морального старения. 
								Это эффективный способ материально-технического снабжения производства и доступа 
								к новейшей технике, к результатам научно-технического прогресса. Также лизинг 
								дает возможность лизингополучателю, работающему в сезонных отраслях экономики 
								(например, в сельском хозяйстве), использовать сезонную технику только в том 
								периоде, в котором в этом возникает необходимость. Сбытовая функция — проявляется 
								в том, что лизинг позволяет производителям оборудования расширить круг потребителей 
								и освоить новые рынки сбыта, вовлекая в сферу лизинга тех, кто не может сразу купить 
								то или иное имущество. Функция использования налоговых и амортизационных льгот — 
								выражается в предоставлении государством участникам лизинговых правоотношений 
								некоторых налоговых и амортизационных льгот, которые дают возможность производителю 
								товаров, работ, услуг уменьшать свои издержки.
							</p>						
						</div>
					</article>

					<article class="news-article svc-item-article">
						<h3 class="news-article-h svc-item-h">Мы покупаем оборудование</h3>
						
						<div class="news-article-text svc-item-text mCustomScrollbar">
							<p>
								Лизинг представляет собой операцию, связанную с приобретением арендодателем 
								в собственность указанного арендатором имущества у определенного им продавца 
								и предоставлением арендатору этого имущества за плату во временное владение 
								и пользование для предпринимательских целей. Лизинг играет важную роль в 
								экономике, которая выражается в функциях, выполняемых лизингом: Финансовая 
								функция — проявляется в том, что лизинг в отличие от обычно покупки имущества 
								дает возможность лизингополучателю использовать необходимые ему средства 
								производства без единовременной оплаты их полной стоимости. Производственная 
								функция — связана с тем, что лизинг позволяет лизингополучателю применять 
								дорогостоящую передовую технику в условиях ее быстрого морального старения. 
								Это эффективный способ материально-технического снабжения производства и доступа 
								к новейшей технике, к результатам научно-технического прогресса. Также лизинг 
								дает возможность лизингополучателю, работающему в сезонных отраслях экономики 
								(например, в сельском хозяйстве), использовать сезонную технику только в том 
								периоде, в котором в этом возникает необходимость. Сбытовая функция — проявляется 
								в том, что лизинг позволяет производителям оборудования расширить круг потребителей 
								и освоить новые рынки сбыта, вовлекая в сферу лизинга тех, кто не может сразу купить 
								то или иное имущество. Функция использования налоговых и амортизационных льгот — 
								выражается в предоставлении государством участникам лизинговых правоотношений 
								некоторых налоговых и амортизационных льгот, которые дают возможность производителю 
								товаров, работ, услуг уменьшать свои издержки.
							</p>
						</div>
					</article>

					<article class="news-article svc-item-article">
						<h3 class="news-article-h svc-item-h">Поддержка сертификации и регистрация оборудования</h3>
						
						<div class="news-article-text svc-item-text mCustomScrollbar">
							<p>
								Лизинг представляет собой операцию, связанную с приобретением арендодателем 
								в собственность указанного арендатором имущества у определенного им продавца 
								и предоставлением арендатору этого имущества за плату во временное владение 
								и пользование для предпринимательских целей. Лизинг играет важную роль в 
								экономике, которая выражается в функциях, выполняемых лизингом: Финансовая 
								функция — проявляется в том, что лизинг в отличие от обычно покупки имущества 
								дает возможность лизингополучателю использовать необходимые ему средства 
								производства без единовременной оплаты их полной стоимости. Производственная 
								функция — связана с тем, что лизинг позволяет лизингополучателю применять 
								дорогостоящую передовую технику в условиях ее быстрого морального старения. 
								Это эффективный способ материально-технического снабжения производства и доступа 
								к новейшей технике, к результатам научно-технического прогресса. Также лизинг 
								дает возможность лизингополучателю, работающему в сезонных отраслях экономики 
								(например, в сельском хозяйстве), использовать сезонную технику только в том 
								периоде, в котором в этом возникает необходимость. Сбытовая функция — проявляется 
								в том, что лизинг позволяет производителям оборудования расширить круг потребителей 
								и освоить новые рынки сбыта, вовлекая в сферу лизинга тех, кто не может сразу купить 
								то или иное имущество. Функция использования налоговых и амортизационных льгот — 
								выражается в предоставлении государством участникам лизинговых правоотношений 
								некоторых налоговых и амортизационных льгот, которые дают возможность производителю 
								товаров, работ, услуг уменьшать свои издержки.
							</p>						
						</div>
					</article>

				</div>

				<div class="about-img-box contact-img-box svc-item-img-box">
					<img src="images/service-1.jpg" alt="">
				</div>

			</div>
		</div>
	<!-- ____________________ Service Item Ends ____________________ -->
	</section>






	<!-- __________ JAVASCRIPT PLUGINS __________ -->
	<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>

	<!-- Owl Carousel -->
	<script src="owl-carousel/owl.carousel.min.js"></script>
	<script src="js/load.owl.carousel.js"></script>


	<!-- Scrollbar -->
	<script type="text/javascript" src="scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>


</body>
</html>