<!DOCTYPE html>
<html class="full-page">
<head>
	<title>MediTech</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

	<!-- Scrollbar -->
	<link rel="stylesheet" type="text/css" href="scrollbar/jquery.mCustomScrollbar.min.css">

	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/style2.css">
	<link rel="stylesheet" type="text/css" href="css/responsive2.css">

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5-els.js"></script>
	<![endif]-->

</head>
<body class="full-page">
	
	<!-- __________________________________________________ FRAME BEGINS __________________________________________________ -->
	<div class="frame-box">

		<!-- ____________________ Frame Top begins ____________________ -->
		<div class="frame vertical top">
			<header class="header">
				<div class="frame-container">

					<nav class="header-nav left">
						<div class="logo">
							<a href="#">
								<img src="images/logo.png" alt="">
							</a>
						</div>
					
						<div class="header-nav-menu">
							<ul>
								<li><a href="#">Главная</a></li>
								<li><a href="#">Оборудование</a></li>
								<li><a href="#">Услуги</a></li>
							</ul>
						</div>
					</nav>
					
					<nav class="header-nav right">
						<div class="search">
							<div class="search-text">
								<p>
									<i class="icon-custom icon-search"></i> Поиск
								</p>
							</div>
							<div class="search-input-box">
								<input type="text" class="search-input" placeholder="Поиск">
								<p class="search-input-close"></p>
							</div>
						</div>

						<div class="tel-number">
							<p>
								<a href="callto:998711234567">
									<i class="icon-custom icon-tel"></i> 998 71 123 45 67
								</a>
							</p>
						</div>
					</nav>

				</div>
			</header>
		<!-- ____________________ Frame Top ends ____________________ -->
		</div>

		<!-- ____________________ Frame Right begins ____________________ -->
		<div class="frame horizontal right">
			<aside class="aside-right">
				<div class="frame-container">

					<!-- Basic Nav Open Button -->
					<div class="nav-basic-box">
						<div class="nav-basic-btn-open-box">
							<button class="nav-basic-btn-open" type="button">
								<span class="line"></span>
								<span class="line"></span>
								<span class="line"></span>
							</button>
						</div>
					</div>

					<div class="tel-call-box">
						<p class="tel-call">
							<a href="#">
								<i class="icon-custom icon-tel-lg tel-call-frame"></i>
								<i class="icon-custom icon-tel tel-call-phone"></i>
							</a>
						</p>
					</div>

					<!-- Return Button -->
					<div class="return active"><a href="index.html#page4">НА ГЛАВНУЮ</a></div>

					<!-- CHANGE begins -->
						<!-- 'mouse-scroll' is deleted -->
					<!-- CHANGE ends -->

				</div>
			</aside>
		<!-- ____________________ Frame Right ends ____________________ -->
		</div>

		<!-- Basic Nav -->
		<nav class="nav-basic">
			<div class="nav-basic-container">

				<!-- Basic Nav Menu -->
				<ul class="nav-basic-menu">
					<li data-menuanchor="page1"><a href="index.html#page1">Главная</a></li>
					<li data-menuanchor="page2"><a href="index.html#page2">Оборудование</a></li>
					<li data-menuanchor="page3"><a href="index.html#page3">Услуги</a></li>
					<li data-menuanchor="page4"><a href="index.html#page4">Новости</a></li>
					<li data-menuanchor="page5"><a href="index.html#page5">О компании</a></li>
					<li data-menuanchor="page6"><a href="index.html#page6">Контакты</a></li>
				</ul>

				<!-- Basic Nav Close Button -->
				<button class="nav-basic-btn-close" type="button">
					<span class="line"></span>
					<span class="line"></span>
				</button>

				<!-- Basic Nav Info -->
				<div class="nav-basic-info">
					<div class="nav-info-contact">
						<p class="nav-info-address">
							Узбекистан, г.Ташкент Юнусабадский район, 55
						</p>
						<p class="nav-info-tel">
							<a href="callto:998712223456">+(998) 71 222-34-56</a>
						</p>
						<p class="nav-info-copyright">&copy; MEDITECH 2017</p>
					</div>

					<div class="nav-info-developer">
						<p>Дизайн и разработка</p>
						<p>&copy; <a href="#">SOS</a>. Все права сохранены</p>
					</div>
				</div>

			</div>
		</nav>

		<!-- Basic Nav Background -->
		<div class="nav-basic-bg"></div>


		<!-- CHANGE -->
		<!-- Telephone Call Modal -->
		<div class="tel-call-modal-box">
			<button class="tel-call-modal-close" type="button">
				<span class="line"></span>
				<span class="line"></span>
			</button>

			<div class="tel-call-modal-app active">			
				<h3 class="tel-call-modal-h">Обратная связь</h3>
			
				<div class="tel-call-modal-form-box">
					<form class="tel-call-modal-form">
						<div class="details-input tel-call-modal-input"><input type="text" placeholder="Ф.И.О."></div>
						<div class="details-input tel-call-modal-input"><input type="email" placeholder="E-mail:"></div>
						<div class="details-input tel-call-modal-input"><input type="tel" placeholder="Номер телефона"></div>
					</form>
				</div>
			
				<div class="tel-call-modal-submit">
					<button type="submit">Отправить</button>
				</div>
			</div>

			<div class="tel-call-modal-received">
				<div class="received-inner">
					<div class="received-text">
						<p>Ваша заявка принята!</p>
						<p>Ожидайте звонок в течении 5 минут.</p>
					</div>
				</div>
			</div>

		</div>

		<!-- Telephone Call Background -->
		<div class="tel-call-modal-bg"></div>



		<!-- ____________________ Frame Bottom begins ____________________ -->
		<div class="frame vertical bottom">
			<footer class="footer">
				<div class="frame-container">

					<div class="social-box">
						<div class="social instagram">
							<a href="#"><i class="icon-custom icon-inst"></i></a>
						</div>

						<div class="social facebook">
							<a href="#"><i class="icon-custom icon-fb"></i></a>
						</div>
					</div>

				</div>
			</footer>
		<!-- ____________________ Frame Bottom ends ____________________ -->
		</div>

		<!-- ____________________ Frame Left begins ____________________ -->
		<div class="frame horizontal left">
			<aside class="aside-left">
				<div class="frame-container"></div>
			</aside>
		<!-- ____________________ Frame Left ends ____________________ -->
		</div>
		
	<!-- __________________________________________________ FRAME ENDS __________________________________________________ -->
	</div>





	<!-- ____________________ News All Begins ____________________ -->
	<section class="service-item-section newsAll-section">
		<div class="section-container">
			<div class="section-content">

				<div class="news-field">
					<p class="news-heading">ЗАГОЛОВОК</p>

					<article class="news-article active">
						<h3 class="news-article-h">Рентген аппараты</h3>
						
						<div class="news-article-text mCustomScrollbar">
							<div class="catalog-item-sm-box ctlg-all">
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">FX157BY Производство Италия</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-1.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">НI76 Производство Шведция</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-2.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">43U Производство США</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-3.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">6788D Производство Сингапур</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-4.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
							</div>
						</div>
					</article>

					<article class="news-article">
						<h3 class="news-article-h">Электрокардиографы</h3>
						
						<div class="news-article-text mCustomScrollbar">
							<div class="catalog-item-sm-box ctlg-all">
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">43U Производство США</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-5.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">НI76 Производство Швеция</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-6.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">43U Производство США</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-7.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">6788D Производство Сингапур</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-8.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
							</div>
						</div>
					</article>

				</div>


				<div class="news-box">

					<button class="news-btn" type="button"></button>

					<h3 class="news-h">Каталог</h3>

					<div class="news-list-box mCustomScrollbar">
						<ul class="news-list">
							<li class="active"><a href="#">Рентген аппараты</a></li>
							<li><a href="#">Электрокардиографы</a></li>
							<li><a href="#">Рентген аппараты</a></li>
							<li><a href="#">Электрокардиографы</a></li>
							<li><a href="#">Рентген аппараты</a></li>
							<li><a href="#">Электрокардиографы</a></li>
						</ul>
					</div>
				</div>

			</div>
		</div>
	<!-- ____________________ News All Ends ____________________ -->
	</section>






	<!-- __________ JAVASCRIPT PLUGINS __________ -->
	<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>


	<!-- Scrollbar -->
	<script type="text/javascript" src="scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>


</body>
</html>