<!DOCTYPE html>
<html>
<head>
	<title>MediTech</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

	<!-- Scrollbar -->
	<link rel="stylesheet" type="text/css" href="scrollbar/jquery.mCustomScrollbar.min.css">

	<!-- Plugins for effect -->
	<link rel="stylesheet" type="text/css" href="plugins/jquery.fullpage.min.css">


	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/style2.css">
	<link rel="stylesheet" type="text/css" href="css/responsive2.css">

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5-els.js"></script>
	<![endif]-->

	<style type="text/css">
		.details-slide-bg {
			background-image: url('images/equipment-alone.jpg');
		}
	</style>
</head>
<body>
	
	<!-- __________________________________________________ FRAME BEGINS __________________________________________________ -->
	<div class="frame-box dark">

		<!-- ____________________ Frame Top begins ____________________ -->
		<div class="frame vertical top">
			<header class="header">
				<div class="frame-container">

					<nav class="header-nav left">
						<div class="logo">
							<a href="#">
								<img src="images/logo.png" alt="">
							</a>
						</div>
					
						<div class="header-nav-menu">
							<ul>
								<li><a href="#">Главная</a></li>
								<li><a href="#">Оборудование</a></li>
								<li><a href="#">Услуги</a></li>
							</ul>
						</div>
					</nav>
					
					<nav class="header-nav right">
						<div class="search">
							<div class="search-text">
								<p>
									<i class="icon-custom icon-search"></i> Поиск
								</p>
							</div>
							<div class="search-input-box">
								<input type="text" class="search-input" placeholder="Поиск">
								<p class="search-input-close"></p>
							</div>
						</div>

						<div class="tel-number">
							<p>
								<a href="callto:998711234567">
									<i class="icon-custom icon-tel"></i> 998 71 123 45 67
								</a>
							</p>
						</div>
					</nav>

				</div>
			</header>
		<!-- ____________________ Frame Top ends ____________________ -->
		</div>

		<!-- ____________________ Frame Right begins ____________________ -->
		<div class="frame horizontal right shadow-dark">
			<aside class="aside-right">
				<div class="frame-container">

					<!-- Basic Nav Open Button -->
					<div class="nav-basic-box">
						<div class="nav-basic-btn-open-box">
							<button class="nav-basic-btn-open" type="button">
								<span class="line"></span>
								<span class="line"></span>
								<span class="line"></span>
							</button>
						</div>
					</div>

					<div class="tel-call-box">
						<p class="tel-call">
							<a href="#">
								<i class="icon-custom icon-tel-lg tel-call-frame"></i>
								<i class="icon-custom icon-tel tel-call-phone"></i>
							</a>
						</p>
					</div>

					<!-- Return Button -->
					<div class="return base active"><a href="index.html"></a></div>	<!-- change -->
					<div class="return app-more"><a href="#"></a></div>	<!-- change -->

					<!-- CHANGE begins -->
						<!-- 'mouse-scroll' is deleted -->
					<!-- CHANGE ends -->

				</div>
			</aside>
		<!-- ____________________ Frame Right ends ____________________ -->
		</div>

		<!-- Basic Nav -->
		<nav class="nav-basic">
			<div class="nav-basic-container">

				<!-- Basic Nav Menu -->
				<ul class="nav-basic-menu">
					<li data-menuanchor="page1"><a href="index.html#page1">Главная</a></li>
					<li data-menuanchor="page2"><a href="index.html#page2">Оборудование</a></li>
					<li data-menuanchor="page3"><a href="index.html#page3">Услуги</a></li>
					<li data-menuanchor="page4"><a href="index.html#page4">Новости</a></li>
					<li data-menuanchor="page5"><a href="index.html#page5">О компании</a></li>
					<li data-menuanchor="page6"><a href="index.html#page6">Контакты</a></li>
				</ul>

				<!-- Basic Nav Close Button -->
				<button class="nav-basic-btn-close" type="button">
					<span class="line"></span>
					<span class="line"></span>
				</button>

				<!-- Basic Nav Info -->
				<div class="nav-basic-info">
					<div class="nav-info-contact">
						<p class="nav-info-address">
							Узбекистан, г.Ташкент Юнусабадский район, 55
						</p>
						<p class="nav-info-tel">
							<a href="callto:998712223456">+(998) 71 222-34-56</a>
						</p>
						<p class="nav-info-copyright">&copy; MEDITECH 2017</p>
					</div>

					<div class="nav-info-developer">
						<p>Дизайн и разработка</p>
						<p>&copy; <a href="#">SOS</a>. Все права сохранены</p>
					</div>
				</div>

			</div>
		</nav>

		<!-- Basic Nav Background -->
		<div class="nav-basic-bg"></div>


		<!-- CHANGE -->
		<!-- Telephone Call Modal -->
		<div class="tel-call-modal-box">
			<button class="tel-call-modal-close" type="button">
				<span class="line"></span>
				<span class="line"></span>
			</button>

			<div class="tel-call-modal-app active">			
				<h3 class="tel-call-modal-h">Обратная связь</h3>
			
				<div class="tel-call-modal-form-box">
					<form class="tel-call-modal-form">
						<div class="details-input tel-call-modal-input"><input type="text" placeholder="Ф.И.О."></div>
						<div class="details-input tel-call-modal-input"><input type="email" placeholder="E-mail:"></div>
						<div class="details-input tel-call-modal-input"><input type="tel" placeholder="Номер телефона"></div>
					</form>
				</div>
			
				<div class="tel-call-modal-submit">
					<button type="submit">Отправить</button>
				</div>
			</div>

			<div class="tel-call-modal-received">
				<div class="received-inner">
					<div class="received-text">
						<p>Ваша заявка принята!</p>
						<p>Ожидайте звонок в течении 5 минут.</p>
					</div>
				</div>
			</div>

		</div>

		<!-- Telephone Call Background -->
		<div class="tel-call-modal-bg"></div>



		<!-- ____________________ Frame Bottom begins ____________________ -->
		<div class="frame vertical bottom">
			<footer class="footer">
				<div class="frame-container">

					<div class="social-box">
						<div class="social instagram">
							<a href="#"><i class="icon-custom icon-inst"></i></a>
						</div>

						<div class="social facebook">
							<a href="#"><i class="icon-custom icon-fb"></i></a>
						</div>
					</div>

				</div>
			</footer>
		<!-- ____________________ Frame Bottom ends ____________________ -->
		</div>

		<!-- ____________________ Frame Left begins ____________________ -->
		<div class="frame horizontal left">
			<aside class="aside-left">
				<div class="frame-container"></div>
			</aside>
		<!-- ____________________ Frame Left ends ____________________ -->
		</div>
		
	<!-- __________________________________________________ FRAME ENDS __________________________________________________ -->
	</div>




	<!-- __________________________________________________ CATALOG BEGINS __________________________________________________ -->
	<div class="catalog-box narrow">

		<div class="catalog-bg"></div>

		<div class="catalog-container">
			<div class="catalog-header">
				<button class="catalog-btn-close">
					<span class="line"></span>
					<span class="line"></span>
				</button>
			
				<p class="catalog-name">КАТАЛОГ</p>
			
				<button class="catalog-btn-enlarge">
					<i class="icon-custom icon-cg-lg"></i>
				</button>
			</div>
			
			<div class="catalog-body mCustomScrollbar">
				<div class="catalog-inner">
							
					<div class="catalog-item-box">
							
						<!-- ____________________ Catalog Left begins ____________________ -->
						<div class="catalog-item-lg left">
							<h5 class="catalog-item-lg-h">Рентген аппараты</h5>
							
							<div class="catalog-item-sm-box">
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">FX157BY Производство Италия</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-1.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">НI76 Производство Шведция</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-2.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">43U Производство США</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-3.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">6788D Производство Сингапур</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-4.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
							</div>
						<!-- ____________________ Catalog Left ends ____________________ -->
						</div>
							
							
						<!-- ____________________ Catalog Right begins ____________________ -->
						<div class="catalog-item-lg right">
							<h5 class="catalog-item-lg-h">Электрокардиографы</h5>
							
							<div class="catalog-item-sm-box">
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">43U Производство США</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-5.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">НI76 Производство Швеция</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-6.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">43U Производство США</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-7.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">6788D Производство Сингапур</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-8.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
							</div>
						<!-- ____________________ Catalog Right ends ____________________ -->
						</div>
							
					</div>
							
							
					<div class="catalog-item-box">
							
						<!-- ____________________ Catalog Left begins ____________________ -->
						<div class="catalog-item-lg left">
							<h5 class="catalog-item-lg-h">Рентген аппараты</h5>
							
							<div class="catalog-item-sm-box">
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">FX157BY Производство Италия</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-1.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">НI76 Производство Шведция</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-2.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">43U Производство США</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-3.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">6788D Производство Сингапур</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-4.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
							</div>
						<!-- ____________________ Catalog Left ends ____________________ -->
						</div>
							
							
						<!-- ____________________ Catalog Right begins ____________________ -->
						<div class="catalog-item-lg right">
							<h5 class="catalog-item-lg-h">Электрокардиографы</h5>
							
							<div class="catalog-item-sm-box">
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">43U Производство США</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-5.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">НI76 Производство Швеция</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-6.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">43U Производство США</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-7.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">6788D Производство Сингапур</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-8.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
							</div>
						<!-- ____________________ Catalog Right ends ____________________ -->
						</div>
							
					</div>
							
							
					<div class="catalog-item-box">
							
						<!-- ____________________ Catalog Left begins ____________________ -->
						<div class="catalog-item-lg left">
							<h5 class="catalog-item-lg-h">Рентген аппараты</h5>
							
							<div class="catalog-item-sm-box">
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">FX157BY Производство Италия</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-1.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">НI76 Производство Шведция</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-2.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">43U Производство США</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-3.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">6788D Производство Сингапур</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-4.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
							</div>
						<!-- ____________________ Catalog Left ends ____________________ -->
						</div>
							
							
						<!-- ____________________ Catalog Right begins ____________________ -->
						<div class="catalog-item-lg right">
							<h5 class="catalog-item-lg-h">Электрокардиографы</h5>
							
							<div class="catalog-item-sm-box">
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">43U Производство США</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-5.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">НI76 Производство Швеция</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-6.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">43U Производство США</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-7.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">6788D Производство Сингапур</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-8.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
							</div>
						<!-- ____________________ Catalog Right ends ____________________ -->
						</div>
							
					</div>
							
							
					<div class="catalog-item-box">
							
						<!-- ____________________ Catalog Left begins ____________________ -->
						<div class="catalog-item-lg left">
							<h5 class="catalog-item-lg-h">Рентген аппараты</h5>
							
							<div class="catalog-item-sm-box">
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">FX157BY Производство Италия</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-1.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">НI76 Производство Шведция</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-2.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">43U Производство США</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-3.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">6788D Производство Сингапур</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-4.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
							</div>
						<!-- ____________________ Catalog Left ends ____________________ -->
						</div>
							
							
						<!-- ____________________ Catalog Right begins ____________________ -->
						<div class="catalog-item-lg right">
							<h5 class="catalog-item-lg-h">Электрокардиографы</h5>
							
							<div class="catalog-item-sm-box">
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">43U Производство США</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-5.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">НI76 Производство Швеция</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-6.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">43U Производство США</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-7.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">6788D Производство Сингапур</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-8.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
							</div>
						<!-- ____________________ Catalog Right ends ____________________ -->
						</div>
							
					</div>
							
							
					<div class="catalog-item-box">
							
						<!-- ____________________ Catalog Left begins ____________________ -->
						<div class="catalog-item-lg left">
							<h5 class="catalog-item-lg-h">Рентген аппараты</h5>
							
							<div class="catalog-item-sm-box">
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">FX157BY Производство Италия</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-1.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">НI76 Производство Шведция</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-2.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">43U Производство США</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-3.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">6788D Производство Сингапур</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img cover">
											<img src="images/catalog-4.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
							</div>
						<!-- ____________________ Catalog Left ends ____________________ -->
						</div>
							
							
						<!-- ____________________ Catalog Right begins ____________________ -->
						<div class="catalog-item-lg right">
							<h5 class="catalog-item-lg-h">Электрокардиографы</h5>
							
							<div class="catalog-item-sm-box">
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">43U Производство США</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-5.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">НI76 Производство Швеция</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-6.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">43U Производство США</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-7.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
								<a href="#" class="catalog-item-sm">
									<p class="catalog-item-sm-h">6788D Производство Сингапур</p>
							
									<div class="catalog-item-sm-inner">
										<p class="catalog-item-sm-p">Современный УЗИ сканер DC-7 производства компании Mindray</p>
										<div class="catalog-item-sm-img contain">
											<img src="images/catalog-8.jpg" alt="">
							
											<p><span>Подробно</span></p>
										</div>
									</div>
								</a>
							
							</div>
						<!-- ____________________ Catalog Right ends ____________________ -->
						</div>
							
					</div>
							
				</div>
			</div>
		</div>
	<!-- __________________________________________________ CATALOG ENDS __________________________________________________ -->
	</div>

	<!-- ____________________ Catalog Background ____________________ -->
	<div class="catalog-box-bg"></div>




	<!-- __________________________________________________ DETAILS BEGIN __________________________________________________ -->
	<div class="fullpage">

		<section class="section details-section">


			<div class="slide details-slide">
				<div class="section-container">

					<!-- Background Image -->
					<div class="bg details-slide-bg"></div>
				
				
					<div class="section-content">

						<!-- Catalog Button Open -->
						<button class="catalog-btn-open" type="button">
							<i class="icon-custom icon-cg"></i>
							КАТАЛОГ
						</button>

						<div class="section-1-caption details-caption">
							<h3 class="section-1-h">Операционный комплекс производство Шведция</h3>
							<div class="section-1-p">
								<p>19" LCD монитор</p>
								<p>Интерактивная сенсорная панель управления</p>
								<p>Режимы сканирования:B/M/CFM/PDI/Направленный PDI/PW/Цветной M-режим HPRF</p>
							</div>
						</div>

						<p class="details-number app">03</p>

						<div class="news-box details-box">

							<button class="news-btn details-mobile-btn" type="button"></button>

							<div class="news-list-box details-list-box app mCustomScrollbar">

								<!-- change -->
								<div class="details-app-box">
									<h3 class="news-h details-h app">Заявка на оборудование:</h3>
									
									<h4 class="details-app-h-2">Операционный комплекс модель 3xtr23</h4>
								</div>

								<form class="details-form">
									<div class="details-input"><input type="text" placeholder="Ваше Имя"></div>
									<div class="details-input"><input type="text" placeholder="Ваша Фамилия"></div>
									<div class="details-input"><input type="email" placeholder="Ваш e-mail"></div>
									<div class="details-input"><input type="tel" placeholder="Ваш Телефон"></div>
									<div class="details-input details-textarea"><input type="text" placeholder="Текст запроса"></div>
								</form>
							</div>

							<div class="details-btn-box">
								<button class="details-btn-item details-btn-send" type="submit">Отправить заявку</button>	<!-- CHANGE -->
								<a href="#" class="details-btn-item details-btn-cancel">Отменить заявку</a>
							</div>
						</div>

					</div>

				</div>
			</div>


			<div class="slide details-slide active">
				<div class="section-container">

					<!-- Background Image -->
					<div class="bg details-slide-bg"></div>
				
				
					<div class="section-content">

						<p class="details-number">03</p>

						<div class="news-box details-box">

							<button class="details-hide-btn" type="button"></button>

							<button class="news-btn details-mobile-btn" type="button"></button>


							<div class="news-list-box details-list-box mCustomScrollbar">
								<h3 class="news-h details-h">Операционный комплекс модель 3xtr23</h3> <!-- change -->

								<ul class="news-list">

									<p class="details-info-p">
										Современный УЗИ сканер DC-7 производства компании Mindray сочетает 
										в себе исключительное качество изображения с применением уникальных 
										технологий визуализации, интуитивно-понятный эргономичный дизайн и 
										программное управление рабочим процессом. Высочайшая достоверность 
										диагностики в самых различных областях медицины обеспечивается 
										встроенными в систему Mindray DC-7 универсальными датчиками и 
										специальным пакетом программ.
									</p>

									<ul class="details-info-ul">
										<li>Страна производитель - Италия</li>
										<li>Год сборки - 2017</li>
										<li>Вес - 123 кг.</li>
										<li>Габариты - 120см./400см./340см.</li>
									</ul>

									<h4 class="news-h details-h details-info-h">Направления</h4>

									<ul class="details-info-ul">
										<li>Хирургия</li>
										<li>Гинекология</li>
										<li>Терапия</li>
										<li>Травматология</li>
									</ul>

								</ul>
							</div>

							<div class="details-btn-box">
								<a href="#" class="details-btn-item details-btn-application">Оформить заявку</a>
								<a href="index-service-lising.html" class="details-btn-item details-btn-condition">Условия лизинга</a>
								<a href="#" class="details-btn-item details-btn-more">Подробнее</a>
							</div>
						</div>
					</div>

				</div>
			</div>


			<div class="slide details-slide">
				<div class="section-container">				
				
					<div class="section-content">

						<!-- Catalog Button Open -->
						<button class="catalog-btn-open" type="button">
							<i class="icon-custom icon-cg"></i>
							КАТАЛОГ
						</button>

						<div class="details-field">
							<p class="details-article-number">03</p>
							
							<article class="details-article">
							
								<div class="details-article-text mCustomScrollbar">
									<h3 class="details-article-h">Операционный комплекс модель 3xtr23</h3> <!-- change -->

									<ul class="news-list">
										<p>
											Современный УЗИ сканер DC-7 производства компании Mindray сочетает 
											в себе исключительное качество изображения с применением уникальных 
											технологий визуализации, интуитивно-понятный эргономичный дизайн и 
											программное управление рабочим процессом. Высочайшая достоверность 
											диагностики в самых различных областях медицины обеспечивается 
											встроенными в систему Mindray DC-7 универсальными датчиками и 
											специальным пакетом программ.Современный УЗИ сканер DC-7 производства 
											компании Mindray сочетает в себе исключительное качество изображения 
											с применением уникальных технологий визуализации, интуитивно-понятный 
											эргономичный дизайн и программное управление рабочим процессом. 
											Высочайшая достоверность диагностики в самых различных областях 
											медицины обеспечивается встроенными в систему Mindray DC-7 
											универсальными датчиками и специальным пакетом программ.Современный 
											УЗИ сканер DC-7 производства компании Mindray сочетает в себе 
											исключительное качество изображения с применением уникальных 
											технологий визуализации, интуитивно-понятный эргономичный дизайн 
											и программное управление рабочим процессом. Высочайшая достоверность 
											диагностики в самых различных областях медицины обеспечивается 
											встроенными в систему Mindray DC-7 универсальными датчиками и 
											специальным пакетом программ.
										</p>
									</ul>
								</div>
							</article>
						</div>

					</div>

				</div>
			</div>

		</section>

	<!-- __________________________________________________ DETAILS END __________________________________________________ -->
	</div>





	<!-- __________ JAVASCRIPT PLUGINS __________ -->
	<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>


	<!-- Plugins for effect -->
	<script type="text/javascript" src="plugins/jquery.fullpage.min.js"></script>


	<!-- Scrollbar -->
	<script type="text/javascript" src="scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>


	<!-- Load Index-details JavaScript -->
	<script type="text/javascript" src="js/index-details.js"></script>


</body>
</html>